{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": ["es2023"],
    "strict": false,
    "useDefineForClassFields": false
  },
  "include": ["../../../src", "../../../test"]
}
